# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: shortpingoo-secrets
  namespace: shortpingoo-app
type: Opaque
data:
  JWT_SECRET: "U3ByaW5nQm9vdEpXVEhlbHBlclRva2VuU2VjcmV0S2V5VmFsdWUxMjMhQCM="
  DB_PASSWORD: "NDA0bm90Zm91bmQh"
  TOKEN_SECRET_KEY: "U3ByaW5nQm9vdEpXVEhlbHBlclRva2VuU2VjcmV0S2V5VmFsdWUxMjMhQCM="
